# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: fedora-license-data.spec

# add or remove files that should be synced
files_to_sync:
    - fedora-license-data.spec
    - .packit.yaml

upstream_tag_template: "v{version}"

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: fedora-license-data
# downstream (Fedora) RPM package name
downstream_package_name: fedora-license-data
