[license]

expression = "AAL"
status = [ "allowed" ]

url = '''
http://opensource.org/licenses/attribution.php
'''

[fedora]

name = [
    "Attribution Assurance License"
]

abbreviation = [
    "AAL"
]
