[license]

expression = "ANTLR-PD"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/ANTLR-PD
'''

[fedora]

name = [
    "ANTLR Software Rights Notice"
]

abbreviation = [
    "ANTLR-PD"
]
