[license]

expression = "CC-BY-SA-2.0-UK"
status = [ "allowed-content", "allowed-documentation" ]

[fedora]

name = [
    "Creative Commons Attribution-ShareAlike2.0 England and Wales"
]

abbreviation = [
    "CC-BY-SA"
]
