[license]

expression = "CC-BY-NC-SA-3.0"
status = [ "not-allowed" ]

url = '''
https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode
'''

[fedora]

name = [
    "Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported"
]
