[license]

expression = "CC-BY-NC-SA-3.0-DE"
status = [ "not-allowed" ]

url = '''
https://creativecommons.org/licenses/by-nc-sa/3.0/de/legalcode
'''

[fedora]

name = [
    "Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Germany"
]
