[license]

expression = "CUA-OPL-1.0"
status = [ "allowed" ]

url = '''
http://opensource.org/licenses/cuaoffice.php
'''

[fedora]

name = [
    "CUA Office Public License Version 1.0"
]

abbreviation = [
    "MPLv1.1"
]

notes = '''
Fedora uses short identifier, "MPLv1.1"
'''
