[license]

expression = "EUDatagrid"
status = [ "allowed" ]

url = '''
http://www.opensource.org/licenses/eudatagrid.php
'''

[fedora]

name = [
    "EU Datagrid Software License"
]

abbreviation = [
    "EU Datagrid"
]
