[license]

expression = "GFDL-1.2-invariants-or-later"
status = [ "allowed-documentation" ]

[fedora]

name = [
    "GNU Free Documentation License v1.2 or later - invariants"
]

abbreviation = [
    "GFDL"
]
