[license]

expression = "GPL-1.0-or-later OR Artistic-1.0-Perl"
status = [ "allowed" ]

url = '''
http://dev.perl.org/licenses/
'''

[fedora]

name = [
    "Perl License"
]

abbreviation = [
    "GPL+ or Artistic"
]

notes = '''
this would be covered by using the short identifiers for each license choice
with the "OR" operator
'''
