[license]

expression = "LicenseRef-DIP-SIPA-font"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/DIP_SIPA_Font_License
'''

[fedora]

name = [
    "DIP SIPA Font License"
]

notes = '''
Restrictions on modification
'''
