[license]

expression = "LicenseRef-sun-ssscfr-1.1"
status = [ "not-allowed" ]

url = '''
http://www.mibsoftware.com/librock/librock/license/ssscfr.txt
'''

[fedora]

name = [
    "Sun Solaris Source Code (Foundation Release) License"
]
