[license]

expression = "LicenseRef-helix"
status = [ "not-allowed" ]

url = '''
https://helixcommunity.org/beula/
https://enterprise.dejacode.com/licenses/public/helix/?_list_filters=q%3Dhelix#license-text
'''

[fedora]

name = [
    "Helix DNA Technology Binary Research Use License"
]

notes = '''
No source permissions, binary EULA  broken link
'''
