[license]

expression = "LicenseRef-squeak"
status = [ "not-allowed" ]

url = '''
http://squeak.org/SqueakLicense/
https://enterprise.dejacode.com/licenses/public/squeak/?_list_filters=q%3Dsqueak#license-text
'''

[fedora]

name = [
    "Squeak License"
]

notes = '''
link broken
'''
