[license]

expression = "LicenseRef-CPM"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/CPM
'''

[fedora]

name = [
    "CP/M License"
]

abbreviation = [
    "CPM"
]

notes = '''
not found in Fedora currently, don't add to SPDX
'''
