[license]

expression = "LicenseRef-SunBCL"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Sun_Binary_Code_License_Agreement
'''

[fedora]

name = [
    "Sun Binary Code License Agreement"
]

notes = '''
Non-free, unless resolved with Supplemental License Terms  DejaCode has many
variants of this, but none seemed to match this, so using a generic identifier
'''
