[license]

expression = "LicenseRef-iTunes"
status = [ "not-allowed" ]

url = '''
http://images.apple.com/legal/sla/docs/itunes.pdf
'''

[fedora]

name = [
    "Apple iTunes License"
]

notes = '''
No source related permissions
'''
