[license]

expression = "LPPL-1.3a"
status = [ "allowed", "allowed-fonts" ]

url = '''
http://www.latex-project.org/lppl/lppl-1-3a.txt
'''

[fedora]

name = [
    "LaTeX Project Public License"
]

abbreviation = [
    "LPPL"
]

notes = '''
SPDX List also has LPPL-1.0, LPPL-1.1, LPPL-1.2, LPPL-1.3c
'''
