[license]

expression = "MIT-CMU"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#CMU_Style
'''

[fedora]

name = [
    "CMU License (BSD like)"
]

abbreviation = [
    "MIT"
]

notes = '''
MIT/BSD variant.
'''
