[license]

expression = "RPSL-1.0"
status = [ "allowed" ]

url = '''
http://www.opensource.org/licenses/real.php
'''

[fedora]

name = [
    "RealNetworks Public Source License V1.0"
]

abbreviation = [
    "RPSL"
]
