[license]

expression = "SGI-B-2.0"
status = [ "allowed" ]

url = '''
http://oss.sgi.com/projects/FreeB/SGIFreeSWLicB.2.0.pdf
'''

[fedora]

name = [
    "SGI Free Software License B 2.0"
]

abbreviation = [
    "MIT"
]

notes = '''
Fedora uses short name, "MIT"
'''
