[license]

expression = "SISSL"
status = [ "allowed" ]

url = '''
http://www.openoffice.org/licenses/sissl_license.html
'''

[fedora]

name = [
    "Sun Industry Standards Source License"
]

abbreviation = [
    "SISSL"
]
